# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 00:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 29, 0, 2, 9, 601888, tzinfo=utc)),
        ),
    ]
